{
  "name": "digitalstack/devtest",
  "description": "PHP test Digitalstack",
  "type": "project",
  "license": "MIT",
  "authors": [
    {
      "name": "Digitalstack TEAM"
    }
  ],
  "scripts" : {
    "server": "php -S localhost:7000 -t web",
    "test": "vendor/bin/phpunit"
  },
  "minimum-stability": "stable",
  "require": {
    "robmorgan/phinx": "^0.9.2",
    "twbs/bootstrap": "^4.1",
    "components/jquery": "^3.3",
    "ext-pdo": "*"
  },
  "autoload": {
    "psr-4": { "Digitalstack\\": "src/"}
  },
  "require-dev": {
    "phpunit/phpunit": "^6.4",
    "squizlabs/php_codesniffer": "3.*"
  },
  "config": {
    "process-timeout": 0
  }
}
